security.oauth2.client.client-id={clientId}
security.oauth2.client.client-secret={clientSecret}
security.oauth2.client.access-token-uri=
security.oauth2.client.user-authorization-uri=
security.oauth2.client.scope=
security.oauth2.resource.user-info-uri=


management.endpoints.web.exposure.include=beans,mappings